# EXIF-Date-Editor

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exifdateeditor/: BatchExifProcessor.kt  DatePickerDialogFragment.kt  ExifManager.kt  FolderPickerManager.kt  ImageMetadata.kt  ImagePickerManager.kt  MainActivity.kt  PermissionManager.kt  PngToJpgConverter.kt  SelectedImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_result.xml  item_selected_image.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
