plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.exifdateeditor"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exifdateeditor"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // EXIF library for reading/writing image metadata
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // Coroutines for async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Lifecycle for scope management
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Fragment support for dialogs
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    
    // RecyclerView for lists
    implementation "androidx.recyclerview:recyclerview:1.3.1"
}
